{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "aqa",
  "displayName": "UsableNet AQA Browser",
  "version": "0.3.3",
  "description": "Drive the UsableNet AQA for Agents Chrome extension from your coding agent. Start QA sessions, run accessibility evaluations, summarize results, and export annotated HTML reports — with the AQA extension installed in the user's regular Chrome.",
  "author": { "name": "UsableNet" },
  "license": "ISC",
  "homepage": "https://github.com/usablenet/usablenet-aqabrowser-mcp",
  "repository": "https://github.com/usablenet/usablenet-aqabrowser-mcp.git",
  "keywords": ["qa", "accessibility", "a11y", "aqa", "wcag", "chrome-extension", "mcp", "usablenet"],
  "userConfig": {
    "bridge_port": {
      "type": "number",
      "title": "Bridge port",
      "description": "Base port of the WebSocket bridge slot range this server probes (base to base+7, first free port wins). The UsableNet AQA for Agents extension always dials 127.0.0.1:31773-31780 and has no port setting, so leave the default unless you also run a custom extension build — a base outside that range never pairs.",
      "default": 31773
    }
  }
}
